
:root {
  --card-1: hsl(31, 77%, 52%);
  --card-2: hsl(184, 100%, 22%);
  --card-3: hsl(179, 58%, 55%);
  --card-4:hsl(130, 62%, 63%);
  --card-5:hsl(17, 80%, 50%);
  --back-g-b:hsl(227, 19%, 20%);
  --back-g-c:hsl(177, 46%, 55%);
  /* Neutral*/
 
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--back-g-b);
  display: grid;
  

}
section{
  display: grid;
  gap: 20px;
  grid-template-columns: 400px 150px 350px;
  grid-template-rows:repeat(4,130px) ;
  grid-template-areas: 
  'a a b'
  'a a b'
  'c d d'
  'c e e';
  margin: 100px auto;
  background-color: rgba(0, 0, 0, 0.26);
}

.card-1{
background-color: var(--card-1);
grid-area: a;
}
.card-2{
background-color: var(--card-2);
grid-area: b;
}
.card-3{
background-color: var(--card-3);
grid-area: c;

}
.card-4{
background-color: var(--card-4);
grid-area: d;

}
.card-5{
    background-color: var(--card-5);
    grid-area: e;
 
}