@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=League+Spartan:wght@700&family=Open+Sans:ital,wght@0,700;1,400&family=Poppins:wght@600&family=Roboto&display=swap');

:root{
  --btn:#007fff;
}
*{
  box-sizing: border-box;
  line-height: 1.4;
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;
}
html, body {
  height: 100%;
  width: 100%;
  font-family: inherit;
  z-index: 1;
}
body{
  background:  #d4dcff;
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 10% .2fr 10%;
}
header{
  background: #d4dcff;
}
nav{
  max-width: 1050px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin:1rem auto;
}
nav ul{
  display: flex;
}
nav ul li{
  list-style: none;
  margin: 0 1rem;
 
}
h3> strong{
  color:#000;
}
strong> span{
border-left:2px solid var(--btn) ;
  margin: 2%;
  z-index: 0;
  
}

a{
  text-decoration: none;
  color: var(--btn);
  cursor: pointer;
}
nav ul li a{
transition: ease-in-out 3s;
 
}
nav ul li a:hover{
border-bottom: 1px solid black;
 
}
nav > a{
  color: #000;
  border: 1px solid black;
  padding: 0 1rem;
}
nav > a:hover{
  color: #fff;
  background: #000;
transform: scale(120%);
}
/* main  */
main{
    display:grid;
     grid-template-columns: 1fr ;
    row-gap:1rem;
     background:#444b6e;
    z-index:-3;
    margin: 0 1rem;
  }
  main>div:nth-child(1){
    color:#fafafa;
    display:flex;
    flex-direction:column;
    background:#000;
    z-index:-2;
     overflow: hidden;
    width:100%;
  }
  main>div:nth-child(1)>h1{
    text-align:center;
    font-size: 3rem;
  }
  H1>P{
    color:#d4dcff;
    border-bottom:1PX solid #fff;
    margin:2% 25%;
    font-size: 2rem;
  
  }

H1>P >span{
    color:#8289ff;
    font-weight:700;
    border-left:4px solid #fff;
    padding-left:3%;
    position:relative;

    margin-left:.4rem;
    font-size: 2rem;
    animation-name:mel;
    animation-duration:6s;
  }
  
 @keyframes mel{
    0%{
    opacity:0;
    top:-100px;
   
    }
  25%{
  opacity:0.1;
    color:#8289ff;
    right:-1000px;
  }
  50%{
  opacity:0.3;
    color:#007fff;
    right:-100px;
  }
  75%{
  opacity:0.6;
    color:#444b6e;
    right:-50px;
  }
  100%{
  opacity:1;
    color:#8289ff;
    right:0;
  }
  }
  .hobbies{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin:5%;
 
  }
  .hobbies h5{
    font-size: 2rem;
 
  }
  .hobbies> ul >li{
    font-size: 1rem;
  }
  /* img div 1 */
  
  div:nth-child(1)>img{
    z-index: -1;
    object-fit: contain;
    width: 100%;
    position: relative;
    top:-160px;
    right:-200px;
    height: 40rem;
  }


  div:nth-child(2){
    text-align:center;
    background:#444b6e;
    display:flex;
    flex-direction:column;
    width:100%;
  }
  div:nth-child(2)>p:nth-child(1){
  text-transform:uppercase;
  font-size: 2rem;
  }
  div:nth-child(2)>p:nth-child(2){
  color:#fff;
    margin:2% 0;
    
  }
  div:nth-child(2)>p:nth-child(3){
    color:#fff;
      margin:2% 0;
      
    }

  .tool-con{
    margin:10% 5%;
    font-size: 2rem;
    box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.452);
    
    border-radius: 10px;
  }
  .tool-con >div{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    backdrop-filter: blur(8px);
    display:grid;
    grid-template-columns:repeat(1,2fr);
    gap:1rem;
    text-align: center;
    margin-top:10px;
   
    
  }
  .tool-con >h5{
    font-size: 1.5rem;
   
    
  }
  .tool-con >div>p:nth-child(odd){
    padding:5px;
    text-align:center;
    color: #000;
    font-size: 2rem;
    margin-bottom: 3%;
   
  }
 
  .tool-con >div>p:nth-child(even){
    padding:5px;
    text-align:center;
    font-size: 1.2rem;
    color: #fff;
   
  }

  /* footer */
footer{
  display:grid;
   grid-template-columns: 1fr;
}
  footer >section:nth-child(1){
    background-color: #001011;
    color: #98ce00;
    text-align: center;
    padding:5%;
   
  }
   footer >section:nth-child(1)>ul{
    text-align: center;
    list-style: none;
    font-size: 2.5rem;
     display:grid;
     grid-template-colums:repeat(3,1fr);
     grid-template-rows:repeat(3,400px);
     gap:1rem;
    
  }
   footer >section:nth-child(1)>ul>li{
    text-align: center;
    list-style: none;
    font-size: 1.2rem;
    
  }
 footer >section:nth-child(1)>ul>li:nth-child(1){
   background-image:url("img/clip.png");
   background-repeat:no-repeat;
   background-position:center;
   display:flex;
   flex-direction:column;
   justify-content:end;
   
    
  }
footer >section:nth-child(1)>ul>li:nth-child(1)>a{
   font-size:2rem;
  background:#8f3985;
  }
footer >section:nth-child(1)>ul>li:nth-child(2)>a{
   font-size:2rem;
  background:#8f3985;
  }
footer >section:nth-child(1)>ul>li:nth-child(3)>a{
   font-size:2rem;
  background:#8f3985;
  }


footer >section:nth-child(1)>ul>li:nth-child(2){
   background-image:url("img/form.png");
   background-repeat:no-repeat;
   background-position:center;
   display:flex;
   flex-direction:column;
   justify-content:end;
   
    
  }
footer >section:nth-child(1)>ul>li:nth-child(3){
   background-image:url("img/zuri.png");
   background-repeat:no-repeat;
   background-position:center;
   display:flex;
   flex-direction:column;
   justify-content:end;
   
    
  }

  footer >section:nth-child(1)>h5{
    color: #fffffc;
    text-transform: uppercase;
    font-size: 3rem;
    
  }
footer >section:nth-child(2){
  text-align:center;
   font-size: 50px;
  background:  #d4dcff;
  padding:20px 0;
    
  }

@media (max-width:750px;){
     footer >section:nth-child(1)>ul{
   
     grid-template-colums:1fr;
     grid-template-rows:repeat(3,400px);
     gap:1rem;
    
  }
}