
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.4;
}

body{
    display: grid;
    
    background-color: rgb(233, 227, 227);
   

}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr ;
    column-gap: 2%;
    background-color: rgb(233, 227, 227);
    /* grid-template-areas: 'h h',
    ; */
}

header{
    color: #000;
    background-color: rgb(255, 255, 255);
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .5);
position: fixed;
width: 100%;
z-index: 3;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;

}
.logo-button{
   
    margin-left: 2.5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
i{
    cursor: pointer;
}
.logo-button > i{
    margin-right: 10%;
   
}
.logo-button > h1{
    background-color: black;
    color: #fff;
    padding-left: 4%;
    padding-right: 4%;
}

.profile-toggle{
    margin-right: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.profile-toggle > i{
margin-left:10% ;
}


.grid-menu{
    background-color:  #fff;
    height: 100vh;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .5);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,60px);
    text-align: center;
    position: fixed;
    z-index: 2;
    width: 100px;
    margin-top: 66px;
}

 .grid-menu  i{
    padding-top: 10px;
    font-size: 30px;
    
 }
 .grid-menu  i:hover{
 
    
 }
 .hv{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border: none;
    border-bottom: 1px solid rgba(82, 80, 80, 0.678);
    font-size: 12px;
 } 
 .hv:hover{
    color: lightblue;
 }
 .hv a{
    text-decoration: none;
    color: #000;
 }


 /* card */
 .card{
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .5);
    border-radius: 10px;
}



.grid-body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 1fr 1fr;
    gap: 8%;
    margin-right: 2%;
    margin-top: 75px;
    margin-left: 120px;
 }
.details-course{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2%;
}
.details{
    font-size: 12px;
    color: rgb(82, 82, 82);
}
.details p:nth-child(1){
    font-size: 15px;
    font-weight: 700;
}
    





.body{
    margin: 75px 1%;
    transition: ease-in-out 500ms;
}


 /* table */
 .table{
    overflow: scroll;
   height: 130px;
    font-size: 12px;
    margin: 5%;
   
 }
 table{
    width: 100%;
    text-align: center;
 }
 tr{
    height: 30px; 
 }
th{
    border-bottom: 1px solid black;
height: 30px;
   
    
}
td{
    border-bottom: 1px solid black;
   
}


/* wapper-card */

.wapper-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2%;
    row-gap: 4%;
}
.grid-card1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    column-gap: 5%;
}
.grid-card1 p{
    font-size: 12px;
    margin-top: 15px;
}
.grid-card1 .point p:nth-child(3){
    padding-bottom: 15px;
    font-size: 18px;
}
.grid-card1 .stage p:nth-child(3){
    padding-bottom: 15px;
    font-size: 18px;
}
.grid-card1 .course-count p:nth-child(3){
    padding-bottom: 15px;
    font-size: 18px;
}

.grid-card1 i{
   padding-top: 10px;
    font-size: 45px;
}

.point{
    text-align: center;
    transition: ease-in 500ms;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(134, 162, 172);
   
}
.stage{
    color: rgb(134, 162, 172);
    text-align: center;
    transition: ease-in 500ms;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.course-count{
    color: rgb(134, 162, 172);
    text-align: center;
    transition: ease-in 500ms;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.point:hover{
    transform: scale(109%);
}
.stage:hover{
    transform: scale(109%);
}
.course-count:hover{
    transform: scale(109%);
}

/* field */
.first-field{
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    font-size: 12px;
}
.sec-field{
    margin-top: 5px;
    border: 1px solid red;
    border-radius: 10px;
    padding: 10px;
    color: grey;
    font-size: 12px;
    
}
.sec-field a{
    text-decoration: none;
    margin-left: 2px;
}
.mess{
    color: red;
    font-size: 10px;
}

/* btn */

.btn{
    background-color: red;
    border: none;
    padding: 5px;
    border-radius: 30px;
    cursor: pointer;
    text-transform: uppercase;
    transition: ease-in 500ms;
}
.btn:hover{
    background-color: rgb(0, 0, 0);
    color: #fff;
    
}
button:nth-child(2){
    margin-left: 3%;
}


/* footer */
footer{
    border-top: 1px solid gray;
    margin-top: 10px;
}
footer p{
    margin-top: 5%;
}
@media(max-width:725px) {
    .grid-body{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,400px);
        margin-left: 8%;
        margin-right: 8%;
        gap: 10px;
        
    }
    .details-course {
        grid-template-columns: 1fr;
    }
    .grid-menu{
        width: 80px;

    }
    .wapper-card {
        
        grid-template-columns: 1fr;
        
    }
    .grid-card1 {
    
        grid-template-columns: 1fr;
        row-gap: 30px;
        
    }
    footer{
        margin:0;
    }
}
